spring.application.name=SpringSecurityLearn
spring.security.user.name=admin
spring.security.user.password=admin123

#oauth
#spring.security.oauth2.client.registration.okta.client-id=CatR3pg8gqEBIBna2jfVRcdXhuWQnLbE
#spring.security.oauth2.client.registration.okta.client-secret=YGNf93bZp6qBImqMiCWpBOpcYYUJUttzzmM_k9dAakqx_CBay7ULwjHNlu-09Qvf
#spring.security.oauth2.client.registration.okta.scope=openid,profile,email
#spring.security.oauth2.client.registration.okta.redirect-uri=http://localhost:8080/login/oauth2/code/okta
#spring.security.oauth2.client.registration.okta.authorization-grant-type=authorization_code
#
#spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-ynhiegpcx838g434.us.auth0.com/oauth2/default
